ark 25.12.2-1
base 3-3
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
btrfs-progs 6.17.1-2
cmake 4.2.3-1
discord 1:0.0.124-1
dolphin 25.12.2-1
dosfstools 4.2-5
efibootmgr 18-3
fastfetch 2.58.0-1
firefox 147.0.3-1
fish 4.4.0-1
flatpak 1:1.16.3-1
gcc 15.2.1+r447+g6a64f6c3ebb8-1
ghostty 1.2.3-2
git 2.53.0-1
grub 2:2.14-1
gwenview 25.12.2-1
htop 3.4.1-1
intel-ucode 20251111-1
kate 25.12.2-1
libreoffice-fresh 26.2.0-2
linux 6.18.8.arch2-1
linux-firmware 20260110-1
loupe 49.2-1
make 4.4.1-2
mpv 1:0.41.0-2
nano 8.7.1-1
networkmanager 1.54.3-1
okular 25.12.2-1
sudo 1.9.17.p2-2
swayimg 4.7-1
terminus-font 4.49.1-8
unzip 6.0-23
vim 9.1.2132-1
wget 1.25.0-3
wpa_supplicant 2:2.11-5
zram-generator 1.2.1-1
