[ColorEffects:Disabled]
Color=#1f1f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#46464f
BackgroundNormal=#2a2a2e
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:Complementary]
BackgroundAlternate=#131317
BackgroundNormal=#1f1f23
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:Header]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:Selection]
BackgroundAlternate=#bac3ff
BackgroundNormal=#bac3ff
DecorationFocus=#bac3ff
DecorationHover=#c3c5e0
ForegroundActive=#232c60
ForegroundInactive=#232c60
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#232c60
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Tooltip]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f23
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:View]
BackgroundAlternate=#1f1f23
BackgroundNormal=#131317
DecorationFocus=#bac3ff
#-----------------------------------------------
DecorationHover=#525b92
ForegroundActive=#e4e1e7
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[Colors:Window]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f23
DecorationFocus=#bac3ff
DecorationHover=#bac3ff
ForegroundActive=#6a84d1
ForegroundInactive=#90909a
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c6c5d1
ForegroundPositive=#5daeff
ForegroundVisited=#7775dc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353438
activeBlend=252,252,252
activeForeground=#e4e1e7
inactiveBackground=#42455c
inactiveBlend=161,169,177
inactiveForeground=#b1b3ce
